# xmlcompare

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
doc/: loremIpsum1.xml  loremIpsum2.xml
xmlcompare-cli/: README.md  pom.xml
xmlcompare-cli/src/main/assembly/: xmlcompare-assembly.xml
xmlcompare-cli/src/main/config/: log4j.xml  log4j2.xml
xmlcompare-cli/src/main/java/fr/kdefombelle/xmlcompare/cli/: XmlComparatorClient.java
xmlcompare-cli/src/test/: log4j2.xml
xmlcompare-cli/src/test/resources/: log4j.xml  xml2.xml
xmlcompare-core/: pom.xml
xmlcompare-core/src/main/java/: module-info.java
xmlcompare-core/src/main/java/fr/kdefombelle/xmlcompare/core/: ExcelDifferenceWriter.java  IgnoreAttributesDifferenceEvaluator.java  IgnoreAttributesDifferenceListener.java  SimpleXmlComparator.java  XmlComparator.java  XmlComparatorConfiguration.java  XmlCompareException.java
xmlcompare-core/src/test/java/fr/kdefombelle/xmlcompare/core/: FileResources.java  FileResourcesRule.java  SimpleXmlComparatorTest.java  StringUtil.java
xmlcompare-core/src/test/resources/: test.xml  xml2.xml  xml3.xml
xmlcompare-core/src/test/resources/namespaces/: control.xml  test.xml
xmlcompare-core/src/test/resources/sequence/: control.xml  test.xml
xmlcompare-gui/: pom.xml  report-1984141378630262.xlsx
xmlcompare-gui/src/main/java/: module-info.java
xmlcompare-gui/src/main/java/fr/kdefombelle/xmlcompare/gui/: XmlCompareController.java  XmlCompareGuiMain.java  XmlCompareService.java  XmlCompareTask.java
xmlcompare-gui/src/main/java/fr/kdefombelle/xmlcompare/gui/model/: XmlCompareParameters.java
xmlcompare-gui/src/main/resources/: xmlcompare-gui.fxml  xmlcompare.css
xmlcompare-gui/src/test/resources/: control.xml  log4j.xml
xmlcompare-rs/: pom.xml
xmlcompare-rs/src/main/java/fr/kdefombelle/web/: LoggingFilter.java
xmlcompare-rs/src/main/java/fr/kdefombelle/xmlcompare/rs/: XmlCompareApplication.java  XmlCompareResource.java
xmlcompare-rs/src/main/resources/: log4j.xml
xmlcompare-rs/src/main/webapp/: index.jsp
xmlcompare-rs/src/main/webapp/WEB-INF/: web.xml
