<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.kdefombelle</groupId>
		<artifactId>xmlcompare</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.kdefombelle</groupId>
	<artifactId>xmlcompare-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>xmlcompare-core</name>
	<description>xmlcompare :: ${project.artifactId}</description>

	<properties>
		<poi.version>5.2.3</poi.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
			<!-- dependency on
			https://github.com/brettwooldridge/SparseBitSet/issues/21
			prevents mvn -U clean javafx:jlink and so to package the javafx UI in Java > 9-->
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
